<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="src/bootstrap.3.3.7/css/bootstrap.min.css">
</head>
<style>

body {
    text-align: center;
    font-family:Arial;
}


    .axis { font: 10px sans-serif; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
    .axis   .domain { fill: none; stroke: #000; stroke-opacity: .3; stroke-width: 10px; stroke-linecap: round; }
    .axis   .halo   { fill: none; stroke: #ddd; stroke-width: 8px;  stroke-linecap: round; }
    .slider .handle { fill: #fff; stroke: #000; stroke-opacity: .5; stroke-width: 1.25px; pointer-events: none; }

    .Paxis { font: 10px sans-serif; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
    .Paxis path {
            fill: none;
            stroke: black;
            stroke-width: 1;
            shape-rendering: crispEdges;
          }



    path {
    stroke-width: 2;
    fill: none;
}

    .div1 {
        width: 600px;
        border: 5px solid gray;
        padding: 25px;
        margin: auto;
        font-size:10pt;
        font-family:Arial;

    }

    .MyInput1 {
      position: relative;
      display: block;
      top : 8px;
      float: right;
      -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
      -moz-appearance: checkbox;    /* Firefox */
      -ms-appearance: checkbox;     /* not currently supported */
    }

    .MyInput2 {
      position: relative;
      display: block;
      top : 8px;
      float: right;
      -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
      -moz-appearance: checkbox;    /* Firefox */
      -ms-appearance: checkbox;     /* not currently supported */
    }

    .MyInput3 {
      position: relative;
      display: block;
      top : 8px;
      float: right;
      -webkit-appearance: checkbox; /* Chrome, Safari, Opera */
      -moz-appearance: checkbox;    /* Firefox */
      -ms-appearance: checkbox;     /* not currently supported */
    }

    div.content
{
font-size:12pt;
font-family:Arial;
font-weight:bold;
font-style:italic;
color:#23238e;
}


.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 7px;
}

.track-inset {
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 30px;
  cursor: crosshair;
  opacity: 0;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}


input[type="text"] {
  display: block;
  margin: 0;
  width: 85%;
  font-family: Arial;
  font-size: 15px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
input[type="text"]:focus {
  outline: none;
}

.style-2 input[type="text"] {
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
}
.style-2 input[type="text"]:focus,
.style-2 input[type="text"].focus {
  border: solid 5px #969696;
}

#labeltext {
    font-size: 15px;
    vertical-align: middle;
    display: inline-block;
    color: #969696;
  }


  div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }
</style>

<body>



<form name = "gg">

<div class = "col-md-12" style="display: inline-block">

<!-- row 1 -->
<div class="row">

  <section>
    <h2> - P E N S I O N S G Y R O S K O P E T - </h2>
    <ul class="input-list style-2 clearfix">
      <div class="col-md-3 col-md-offset-3">
        <input type="text" name="f1" placeholder=":Födelseår">
      </div>
      <div class="col-md-3 ">
        <input type="text" name = "f2" placeholder=":Månadsinkomst idag (kr)">
      </div>
    </ul>
  </section>
</div>


<div class="row">
<h3 id = labeltext>
  Önskad ålder vid pensionering
</h3>
</div>


<!-- row 2 -->
<div class="row">
    <div class = "col-md-1 col-md-offset-2">
      <input class = "MyInput1" type="radio" name="choice" value="pensionar" checked>
    </div>

    <div id="x1" class = "col-md-6">
    </div>

</div>

<div class="row">
<h3 id = labeltext>
  Pensionsutbetalning per månad, kronor netto
</h3>
</div>

<!-- row 3 -->
<div class="row">
  <div class = "col-md-1 col-md-offset-2">
      <input class = "MyInput2" type="radio" name="choice" value="behallning">
  </div>

    <div id="x2" class = "col-md-6">
  </div>
</div>


<div class="row">
<h3 id = labeltext>
  Sparande per månad fram till pensionering
</h3>

<!-- row 4 -->
<div class="row">
  <div class = "col-md-1 col-md-offset-2">
      <input class = "MyInput3" type="radio" name="choice" value="sparande">
  </div>

    <div id="x3" class = "col-md-6">

    </div>
</div>

<!-- row 5 -->
<div class="row">
    <div id="x4" class = "col-md-6 col-md-offset-3"><sub></sub></div><br>
</div>

</div>


</form>


    <script src="src/d3v4/d3.min.js"></script>
    <script src="slider2.js"></script>
    <script src="plot.js"></script>
    <script src="src/jquery-3.1.1.min.js"></script>
    <script src="modell.js"></script>
    <!--<script src="src/bootstrap/js/bootstrap.min.js"></script>-->

<script>

// ----------------------------- constants -------------------------------------
var alpha = 25.3
var beta = 600000.3
// r = ränta
ranta = 0.017
// mu = arvsvinster
mu = 1
// D delningstal
Delningstal = 14.53


//------------------------ input field functions -------------------------------
$('input[name^="f1"]').change(function() {
  //alert( "Handler for .change() called." );
  var d = new Date();
  var thisYear = Number(d.getFullYear());

  // spara efter inlägg
  //http://jsfiddle.net/e84v7nat/
  //cannot be too young cannot be older than min of scale
  if(isNaN(Number(this.value)) || (thisYear - Number(this.value)) < 18 || (thisYear - Number(this.value)) > 67){
    alert("Vänligen ange fyrsiffrigt födelseår \n \n Exempel: 1965")
  }else{
    window.alpha = thisYear - Number(this.value);
    var maxPB = Number($('input[name^="f2"]').val())*1.5
    //s2.x(maxPB);
}

});

$('input[name^="f2"]').change(function() {
  //alert( "Handler for .change() called." )

  if(isNaN(Number(this.value))){
    alert("Vänligen ange månadsinkomst i kronor utan tusentalsavgränsare eller mellanslag. \n \n Exempel: 25000")
  }else{
  s2.x(Number(this.value)*1.5);
  s3.x(Number(this.value));
  window.beta = Number(this.value);
}
});
//------------------------------------------------------------------------------

//--------------------------- sliderfunctions ----------------------------------

        function pension(src, y, z)
        {
          // maxvärde 67 år
          // minvärde 55 år
            var unlocked = $('input[name=choice]:checked').val()
            var pensionsar = src.value();

            if(pensionsar > 67)
            {
                var a = 0
                y.value(a);
                z.value(a);
            }
            else if ( unlocked ==  "behallning" )
            {
                var x =  src.value()///100;
                y.value(
                  //z.value()*(x - alpha) / (67 - x + 10)
                  // räkna ut behållning via z = Avgift och src = pensionsar
                  ((z.value() * Math.exp((ranta*pensionsar))*(Math.exp((-ranta*pensionsar)) - 1)) * mu)/-ranta/Delningstal/12
                );
            }
            else if ( unlocked ==  "sparande" )
            {
                var x =  src.value()///100;
                z.value(
                  //y.value()*(67 - x +10)/(x - alpha)
                  // räkna ut avgift via y = utbetalning och src = pensionsar
                  (y.value()*12*Delningstal*-ranta)/mu/(Math.exp((ranta*pensionsar))*(Math.exp((-ranta*pensionsar)) - 1))
                );

            }
            redraw(income="f")
        }

//------------------------------------------------------------------------------

        function behallning(src,x,z)
        {
          // maxvärde nuvarande ink /12
          var unlocked = $('input[name=choice]:checked').val()
          var behallning = src.value();

          if(behallning > 500*1000)
          {
              var a = 0
              x.value(a);
              z.value(a);
          }
          else if ( unlocked ==  "pensionar" )
          {
              var y =  behallning///100;
              x.value(
                //(z.value()*alpha + 67*y + 10*y) / (z.value() + y)
                // räkna ut tid utifrån z = Avgift och src = behallning
                Math.log((behallning*12*Delningstal*ranta)/(z.value()+mu)+1)/ranta

              );
          }
          else if ( unlocked ==  "sparande" )
          {
              var y =  behallning///100;
              z.value(
                //y*(67 - x.value() +10)/(x.value() - alpha)
                // räkna ut avgift utifrån x = pensionar och src = behallning
                (behallning*12*Delningstal*-ranta)/mu/(Math.exp((ranta*x.value()))*(Math.exp((-ranta*x.value())) - 1))
              );

          }
          redraw(income="f")
        }

//------------------------------------------------------------------------------

        function sparande(src,x,y)
        {
          var unlocked = $('input[name=choice]:checked').val()
          var sparande = src.value();

          if(sparande > 50*1000)
          {
              var a = 0
              x.value(a);
              y.value(a);
          }
          else if ( unlocked ==  "pensionar" )
          {
              var z =  sparande;//100;
              x.value(
                //(z * alpha + 67*y.value() + 10*y.value()) / (z + y.value())
                // räkna ut tid utifrån y = utbetalning och src = sparande
                Math.log((y.value()*12*Delningstal*ranta)/(sparande+mu)+1)/ranta
              );
          }
          else if ( unlocked ==  "behallning" )
          {
              var z =  sparande///100;
              y.value(
                //z * (x.value() - alpha) / (67 - x.value() + 10)
                // räkna ut behallning utifrån x = pensionar och src = sparande
                ((sparande*Math.exp((ranta*x.value()))*(Math.exp((-ranta*x.value())) - 1)) * mu)/-ranta/Delningstal/12
              );
          }
          redraw(income="t")
        }

//------------------------------------------------------------------------------

//------------------- Activate sliders and callbacks ---------------------------
    var s1 = slider2(55,67,"n"), s2 = slider2(0,50*1000,"n"), s3 = slider2(0,50*1000, "income");

    var slider11 = d3.select("#x1").append("svg").call(s1);
    var slider22 = d3.select("#x2").append("svg").call(s2);
    var slider33 = d3.select("#x3").append("svg").call(s3);

    s1.callback(function(){

      pension(s1,s2,s3);}

    )
    s2.callback(function(){behallning(s2,s1,s3);})
    s3.callback(function(){sparande(s3,s1,s2);})

    s1.value(60);
    s2.value(10000);
    s3.value(0);
//------------------------------------------------------------------------------
    </script>
    <div style="display: inline-block">

</div>
</body>
