d3.select("#x1").select("svg").select(".slider").selectAll(".ticks").size()
1
d3.select("#x1").select("svg").select(".slider").selectAll(".ticks").selectAll("text").size()
13
d3.select("#x1").select("svg").select(".slider").selectAll(".ticks").selectAll("text").data()
[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll("text").data()
[0, 5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000]
x.ticks(10)
[0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000]
Navigated to file:///H:/Dokument/Git_repos/pensionsgyroskopet/index.html
slider2.js:140 60
slider2.js:140 10000
slider2.js:140 0
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll("text").data()
[0, 5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000]
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll("tickmarks").size()
0
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll(".tickmarks").size()
11
x
function r(n){return(o||(o=i(a,c,f?sr(t):t,s)))(+n)}
x(10)
0
x.ticks(10)
[55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]
    var x = d3.scaleLinear()
        .domain([0,100000])
        .range ([0,550])
        .clamp(true);
undefined
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll(".tickmarks").data(x.ticks(10))
zi {_groups: Array[1], _parents: Array[1], _enter: Array[1], _exit: Array[1]}
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll(".tickmarks").data()
[0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000]
d3.select("#x2").select("svg").select(".slider").selectAll(".ticks").selectAll(".tickmarks").text(function(d) { return d; });
zi {_groups: Array[1], _parents: Array[1]}
