<!DOCTYPE html>
<html>
<head>
<style> 


@font-face {
    font-family: myFirstFont;
    src: url(resources/fonts/pm-icons.woff) format("woff"), url(resources/fonts/pm-icons.ttf) format("truetype");
}

@font-face {
    font-family: myFirstFont;
    src: url(resources/fonts/PensioSans-Normal.woff2) format("woff2"), url(resources/fonts/PensioSans-Normal.woff) format("woff"), url(resources/fonts/PensioSans-Normal.ttf) format("truetype");
}

@font-face {
    font-family: Pensio;
    font-weight: 700;
    src: url(resources/fonts/PensioSans-Medium.woff2) format("woff2"), url(resources/fonts/PensioSans-Medium.woff) format("woff"), url(resources/fonts/PensioSans-Medium.ttf) format("truetype");
}

div {
    font-family: myFirstFont;
}
</style>
</head>
<body>

<div>With CSS3, websites can <b>finally</b> use fonts other than the pre-selected "web-safe" fonts.</div>

<p><b>Note:</b> Internet Explorer 8 and earlier, do not support the @font-face rule with the WOFF format (only support for EOT format).</p>

</body>
</html>